{
  "name": "discordservermanagesems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FanSems1/DiscordAPI.git"
  },
  "keywords": [
    "API",
    "Discord",
    "Simple",
    "NPM"
  ],
  "author": "Fansems1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FanSems1/DiscordAPI/issues"
  },
  "homepage": "https://github.com/FanSems1/DiscordAPI#readme",
  "dependencies": {
    "discordapisems": "^1.0.4"
  }
}
